plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")

    api project(':lest-common:lest-common-core')
    api project(':lest-common:lest-common-security')

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${rootProject.ext.nacosVersion}"
    api 'io.github.openfeign:feign-hystrix:13.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
