plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    implementation project(':lest-common:lest-common-core')
    implementation project(':lest-common:lest-common-security')
    implementation project(':lest-common:lest-common-redis')
    implementation project(':lest-common:lest-common-log')
    implementation project(':lest-api:lest-api-system')

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "com.baomidou:mybatis-plus-spring-boot4-starter:${rootProject.ext.mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-jsqlparser:${rootProject.ext.mybatisPlusVersion}"

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // RestTemplate support for LoadBalancer (moved to restclient module in Spring Boot 4)
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Nacos
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${rootProject.ext.nacosVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
