# lest

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  LICENSE  NEXT_STEPS.md  README.md  README.zh-CN.md  SECURITY.md  build.gradle  docker-compose.dev.yml  docker-dev.Dockerfile  gradle.properties  settings.gradle
backend/: .dockerignore  Dockerfile  Dockerfile.prebuilt  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
backend/.sonarlint/: connectedMode.json
backend/api/: pom.xml
backend/api/api-system/: pom.xml
backend/api/api-task/: pom.xml
backend/apps/: pom.xml
backend/apps/ai/: pom.xml
backend/apps/file/: pom.xml
backend/apps/job/: pom.xml
backend/apps/notification/: pom.xml
backend/apps/plugin-manager/: pom.xml
backend/apps/project/: pom.xml
backend/apps/system/: pom.xml
backend/apps/task/: pom.xml
backend/auth/: pom.xml
backend/common/: pom.xml
backend/common/core/: pom.xml
backend/common/datasource/: pom.xml
backend/common/log/: pom.xml
backend/common/mq/: pom.xml
backend/common/plugin/: pom.xml
backend/common/redis/: pom.xml
backend/common/seata/: pom.xml
backend/common/security/: pom.xml
backend/common/sensitive/: pom.xml
backend/common/swagger/: pom.xml
backend/docker/: DEPLOYMENT_GUIDE.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  build-and-deploy.sh  copy.sh  deploy.sh  docker-compose.local.yaml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  quick-start.sh  start.sh  stop.sh
backend/docker/lest/auth/: dockerfile
backend/docker/lest/gateway/: dockerfile
backend/docker/lest/modules/ai/: dockerfile
backend/docker/lest/modules/file/: dockerfile
backend/docker/lest/modules/job/: dockerfile
backend/docker/lest/modules/meeting/: dockerfile
backend/docker/lest/modules/notification/: dockerfile
backend/docker/lest/modules/open/: dockerfile
backend/docker/lest/modules/performance/: dockerfile
backend/docker/lest/modules/plugin/: dockerfile
backend/docker/lest/modules/project/: dockerfile
backend/docker/lest/modules/release/: dockerfile
backend/docker/lest/modules/system/: dockerfile
backend/docker/lest/modules/task/: dockerfile
backend/docker/lest/modules/wakapi/: dockerfile
backend/docker/lest/visual/monitor/: dockerfile
backend/docker/mysql/: dockerfile
backend/docker/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/docker/mysql/data/#innodb_redo/: #ib_redo9
backend/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backend/docker/mysql/data/lest_platform/: auth_captcha.ibd  qrtz_blob_triggers.ibd  qrtz_calendars.ibd  qrtz_cron_triggers.ibd  qrtz_fired_triggers.ibd  qrtz_job_details.ibd  qrtz_locks.ibd  qrtz_paused_trigger_grps.ibd  qrtz_scheduler_state.ibd  (+23 more)
backend/docker/mysql/db/: 01_lest_platform_init.sql  migration_001_naming_convention.sql  migration_002_iteration_soft_delete.sql
backend/docker/nacos/: dockerfile
backend/docker/nacos/conf/: application.properties
backend/docker/nginx/: dockerfile
backend/docker/nginx/conf/: nginx.conf
backend/docker/redis/: dockerfile
backend/gateway/: pom.xml
backend/jar/: start-local-services.sh  stop-local-services.sh
backend/lest-api/: pom.xml
backend/lest-api/lest-api-system/: pom.xml
backend/lest-auth/: pom.xml
backend/lest-common/: pom.xml
backend/lest-common/lest-common-base/: build.gradle
backend/lest-common/lest-common-core/: pom.xml
backend/lest-common/lest-common-datascope/: pom.xml
backend/lest-common/lest-common-datasource/: pom.xml
backend/lest-common/lest-common-log/: build.gradle  pom.xml
backend/lest-common/lest-common-redis/: build.gradle  pom.xml
backend/lest-common/lest-common-seata/: pom.xml
backend/lest-common/lest-common-security/: build.gradle  pom.xml
backend/lest-common/lest-common-sensitive/: pom.xml
backend/lest-common/lest-common-swagger/: pom.xml
backend/lest-gateway/: pom.xml
backend/lest-modules/: pom.xml
backend/lest-modules/lest-ai/: build.gradle  pom.xml
backend/lest-modules/lest-auth/: Dockerfile  build.gradle
backend/lest-modules/lest-code/: Dockerfile  build.gradle
backend/lest-modules/lest-file/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-gateway/: Dockerfile  build.gradle
backend/lest-modules/lest-job/: pom.xml
backend/lest-modules/lest-meeting/: pom.xml
backend/lest-modules/lest-notification/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-open/: build.gradle  pom.xml
backend/lest-modules/lest-performance/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-plugin/: pom.xml
backend/lest-modules/lest-project/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-release/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-system/: Dockerfile  build.gradle  pom.xml
backend/lest-modules/lest-task/: Dockerfile  pom.xml
backend/lest-modules/lest-wakapi/: Dockerfile  pom.xml
backend/lest-visual/: pom.xml
backend/lest-visual/lest-monitor/: pom.xml
backend/plugins/: pom.xml
backend/plugins/meeting/: pom.xml
backend/plugins/openapi/: pom.xml
backend/plugins/release/: pom.xml
lest-api/lest-api-system/: build.gradle
lest-auth/: build.gradle
lest-auth/src/main/resources/: application.yml
lest-auth/src/test/resources/: application.yml
lest-common/lest-common-core/: build.gradle
lest-common/lest-common-datascope/: build.gradle
lest-common/lest-common-datasource/: build.gradle
lest-common/lest-common-log/: build.gradle
lest-common/lest-common-redis/: build.gradle
lest-common/lest-common-security/: build.gradle
lest-common/lest-common-swagger/: build.gradle
lest-modules/lest-job/: build.gradle
lest-modules/lest-open/: Dockerfile  build.gradle
(+2016 files in other folders)
