pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'lest-platform'

// Common modules
include 'lest-common:lest-common-core'
include 'lest-common:lest-common-log'
include 'lest-common:lest-common-redis'
include 'lest-common:lest-common-security'
include 'lest-common:lest-common-datascope'
include 'lest-common:lest-common-swagger'
include 'lest-common:lest-common-datasource'
include 'lest-common:lest-common-sensitive'

// API modules
include 'lest-api:lest-api-system'

// Microservice modules
include 'lest-modules:lest-gateway'
include 'lest-modules:lest-auth'
include 'lest-modules:lest-project'
include 'lest-modules:lest-task'
include 'lest-modules:lest-release'

// Additional microservice modules
include 'lest-modules:lest-ai'
include 'lest-modules:lest-code'
include 'lest-modules:lest-file'
include 'lest-modules:lest-meeting'
include 'lest-modules:lest-notification'
include 'lest-modules:lest-open'
include 'lest-modules:lest-performance'
include 'lest-modules:lest-plugin'
include 'lest-modules:lest-system'
include 'lest-modules:lest-wakapi'
include 'lest-modules:lest-job'
