# Dockerfile using pre-built JAR (skip Gradle build stage)
# Usage: docker build --build-arg MODULE=lest-auth -f Dockerfile.prebuilt -t lest-auth:v1.0.0 .
ARG MODULE=lest-auth

FROM eclipse-temurin:25-jre-noble

ARG MODULE
WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY lest-modules/${MODULE}/build/libs/*.jar app.jar

RUN chown appuser:appuser app.jar
USER appuser

EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
  -XX:MaxRAMPercentage=75.0 \
  -XX:+UseG1GC \
  -XX:+ExitOnOutOfMemoryError \
  -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
