org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

springBootVersion=4.0.6
springCloudVersion=2025.1.1
javaVersion=25

# Service ports
port.auth=8096
port.project=8082
port.task=8083
port.release=8087
port.ai=8090
port.code=8084
port.file=8091
port.meeting=8085
port.notification=8086
port.open=8094
port.performance=8088
port.plugin=8092
port.reg=8095
port.scheduler=8093
port.system=8081
port.wakapi=8089
