plugins {
    id 'java-library'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project(':lest-common:lest-common-core')

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    api 'org.springframework.boot:spring-boot-starter-web'
}
