<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lest</groupId>
        <artifactId>lest</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lest-common</artifactId>
    <packaging>pom</packaging>

    <name>lest-common</name>
    <description>LEST 公共模块</description>

    <modules>
        <module>lest-common-core</module>
        <module>lest-common-log</module>
        <module>lest-common-redis</module>
        <module>lest-common-security</module>
        <module>lest-common-datascope</module>
        <module>lest-common-swagger</module>
        <module>lest-common-datasource</module>
        <module>lest-common-sensitive</module>
        <module>lest-common-seata</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-datascope</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lest</groupId>
                <artifactId>lest-api-system</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
