<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lest</groupId>
        <artifactId>lest</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>lest-plugins</name>
    <description>Plugin 插件服务（可选功能扩展，作为 JAR 打包进主应用）</description>

    <profiles>
        <profile>
            <id>plugins</id>
            <activation>
                <property>
                    <name>include.plugins</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>release</module>
                <module>meeting</module>
                <module>openapi</module>
            </modules>
        </profile>
    </profiles>
</project>
