plugins {
    id 'java-library'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project(':lest-common:lest-common-core')

    api 'com.alibaba:druid-spring-boot-4-starter:1.2.28'
    api 'com.baomidou:dynamic-datasource-spring-boot-starter:4.5.0'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
}
