plugins {
    id 'java-library'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project(':lest-common:lest-common-core')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.boot:spring-boot-starter-aspectj'
    api 'com.alibaba.fastjson2:fastjson2:2.0.56'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springframework:spring-web'
    api 'com.baomidou:mybatis-plus-annotation:3.5.9'
    api 'org.slf4j:slf4j-api'
}
