plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':lest-common:lest-common-core')
    implementation project(':lest-common:lest-common-log')
    implementation project(':lest-common:lest-common-redis')
    implementation project(':lest-common:lest-common-security')
    implementation project(':lest-common:lest-common-swagger')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation "com.baomidou:mybatis-plus-spring-boot4-starter:${rootProject.ext.mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-jsqlparser:${rootProject.ext.mybatisPlusVersion}"
    runtimeOnly 'com.mysql:mysql-connector-j'
}
